
curl -v \
--header "apns-topic:com.woncheol.delivery.push-type.liveactivity" \
--header "apns-push-type:liveactivity" \
--header "authorization: bearer $AUTHENTICATION_TOKEN" \
--data \
'{"aps": {
"event": "update",
"timestamp":1717402800,
"sound": "chime",
"content-state": {
"deliveryStatus": "주문확인",
"shortDeliveryStatus": "주문확인",
"deliveryBarValue": 0,
"statusImage": "confirming",
"arrivalTime": "주문을 확인하고 있어요"
},
"alert": {
"title": "Hello",
"body": "update"
}
}}' \
--http2 \
https://${APNS_HOST_NAME}/3/device/$DEVICE_TOKEN


curl -v \
--header "apns-topic:com.woncheol.delivery.push-type.liveactivity" \
--header "apns-push-type:liveactivity" \
--header "authorization: bearer $AUTHENTICATION_TOKEN" \
--data \
'{"aps": {
"event": "update",
"timestamp":1717032240,
"sound": "chime",
"content-state": {
"deliveryStatus": "접수완료",
"shortDeliveryStatus": "접수완료",
"deliveryBarValue": 20,
"statusImage": "confirming",
"arrivalTime": "주문 접수가 완료되었습니다."
},
"alert": {
"title": "Hello",
"body": "update"
}
}}' \
--http2 \
https://${APNS_HOST_NAME}/3/device/$DEVICE_TOKEN


curl -v \
--header "apns-topic:com.woncheol.delivery.push-type.liveactivity" \
--header "apns-push-type:liveactivity" \
--header "authorization: bearer $AUTHENTICATION_TOKEN" \
--data \
'{"aps": {
"event": "update",
"timestamp":1717032300,
"sound": "chime",
"content-state": {
"deliveryStatus": "조리중",
"shortDeliveryStatus": "조리중",
"deliveryBarValue": 33,
"statusImage": "cooking",
"arrivalTime": "오후 7시 30븐 도착 예정"
},
"alert": {
"title": "Hello",
"body": "update"
}
}}' \
--http2 \
https://${APNS_HOST_NAME}/3/device/$DEVICE_TOKEN




curl -v \
--header "apns-topic:com.woncheol.delivery.push-type.liveactivity" \
--header "apns-push-type:liveactivity" \
--header "authorization: bearer $AUTHENTICATION_TOKEN" \
--data \
'{"aps": {
"event": "update",
"timestamp": 1725428600,
"sound": "chime",
"content-state": {
"deliveryStatus": "배달시작",
"shortDeliveryStatus": "배달시작",
"deliveryBarValue": 66,
"statusImage": "delivering",
"arrivalTime": "오후 1시 20분 도착 예정"
},
"alert": {
"title": "Hello",
"body": "update"
}
}}' \
--http2 \
https://${APNS_HOST_NAME}/3/device/$DEVICE_TOKEN



curl -v \
--header "apns-topic:com.woncheol.delivery.push-type.liveactivity" \
--header "apns-push-type:liveactivity" \
--header "authorization: bearer $AUTHENTICATION_TOKEN" \
--data \
'{"aps": {
"event": "update",
"timestamp": 1725428700,
"sound": "chime",
"content-state": {
"deliveryStatus": "곧 도착",
"shortDeliveryStatus": "곧 도착",
"deliveryBarValue": 90,
"statusImage": "confirming",
"arrivalTime": "음식이 곧 도착합니다."
},
"alert": {
"title": "Hello",
"body": "update"
}
}}' \
--http2 \
https://${APNS_HOST_NAME}/3/device/$DEVICE_TOKEN


curl -v \
--header "apns-topic:com.woncheol.delivery.push-type.liveactivity" \
--header "apns-push-type:liveactivity" \
--header "authorization: bearer $AUTHENTICATION_TOKEN" \
--data \
'{"aps": {
"event": "update",
"timestamp":1717032480,
"sound": "chime",
"content-state": {
"deliveryStatus": "배달완료",
"shortDeliveryStatus": "배달완료",
"deliveryBarValue": 100,
"statusImage": "confirming",
"arrivalTime": "맛있게 드세요 :)"
},
"alert": {
"title": "Hello",
"body": "update"
}
}}' \
--http2 \
https://${APNS_HOST_NAME}/3/device/$DEVICE_TOKEN

curl -v \
--header "apns-topic:com.woncheol.delivery.push-type.liveactivity" \
--header "apns-push-type:liveactivity" \
--header "authorization: bearer $AUTHENTICATION_TOKEN" \
--data \
'{"aps": {
"event": "end",
"timestamp":1681436000,
"sound": "chime",
"content-state": {
"deliveryStatus": "맛있게 드세요 :)",
"deliveryBarValue": 100,
"statusImage": "cooking",
"shortDeliveryStatus": "배달 완료"
},
"alert": {
"title": "Hello",
"body": "update"
}
}}' \
--http2 \
https://${APNS_HOST_NAME}/3/device/$DEVICE_TOKEN


curl -v \
--header "apns-topic:com.woncheol.delivery.push-type.liveactivity" \
--header "apns-push-type:liveactivity" \
--header "authorization: bearer $AUTHENTICATION_TOKEN" \
--data \
'{"aps": {
"event": "end",
"timestamp":1681436000,
"sound": "chime",
"content-state": {
"deliveryStatus": "배달이 완료되었습니다. 맛있게 드세요 :)",
"deliveryBarValue": 100,
"statusImage": "cooking",
"shortDeliveryStatus": "배달 완료"
},
"alert": {
"title": "Hello",
"body": "update"
}
}}' \
--http2 \
https://${APNS_HOST_NAME}/3/device/$DEVICE_TOKEN